
#include <gEngine/Math/Random.hpp>

static size_t _seed = 0;

namespace ge {

void fakeSeed(size_t seed) {
  _seed = seed;
}

double fakeRandom() {
  static double _arr[] = {0.840188,0.394383,0.783099,0.79844,0.911647,0.197551,0.335223,0.76823,0.277775,0.55397,0.477397,0.628871,0.364784,0.513401,0.95223,0.916195,0.635712,0.717297,0.141603,0.606969,0.0163006,0.242887,0.137232,0.804177,0.156679,0.400944,0.12979,0.108809,0.998925,0.218257,0.512932,0.839112,0.61264,0.296032,0.637552,0.524287,0.493583,0.972775,0.292517,0.771358,0.526745,0.769914,0.400229,0.891529,0.283315,0.352458,0.807725,0.919026,0.0697553,0.949327,0.525995,0.0860558,0.192214,0.663227,0.890233,0.348893,0.0641713,0.020023,0.457702,0.0630958,0.23828,0.970634,0.902208,0.85092,0.266666,0.53976,0.375207,0.760249,0.512535,0.667724,0.531606,0.0392803,0.437638,0.931835,0.93081,0.720952,0.284293,0.738534,0.639979,0.354049,0.687861,0.165974,0.440105,0.880075,0.829201,0.330337,0.228968,0.893372,0.35036,0.68667,0.956468,0.58864,0.657304,0.858676,0.43956,0.92397,0.398437,0.814767,0.684219,0.910972};
  if (_seed > 99)
    _seed = 0;
  return _arr[_seed++];
}

}